<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Convolution</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <style>
    body {
      overflow-x: hidden;
      background-color: #121212;
    }
    .card {
      border: none;
      color: #E0E0E0;
      background: #242424;
      box-shadow: 0 10px 32px 0 #1DB9C3;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
    }
    .navbar-custom, .footer {
      background-color: #7c8498;
      color: #000000;

    }
    .banner{
      background-color: #7c8498;
      color: #000000;
    }
    .navbar-brand, .link-secondary {
      color: #c54949;
    }
    .controls-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .select {
      width: 200px;
      padding-left: 0px;
    }
    .image-container, .output-container {
      color: #1DB9C3;
      flex: 1;
    }
    #convolution-matrix input, #iterations {
      width: 3em;
      padding-left: 0px;
      text-align: center;
      -webkit-appearance: checkbox;
      margin: 1px;
    }
    #convolution-matrix input::-webkit-outer-spin-button,
    #convolution-matrix input::-webkit-inner-spin-button {
      display: none;
    }
    .form-control-file {
      width: auto;
    }
    @media (min-width: 786px) {
      .form-control-file {
        width: 300px;
      }
    }

    .tab{
      background-color: #121212;
    }
    /* Added styles */
    .btn-primary{
      background-color: #1DB9C3;
    }
    .matrix-col .t-div { /* Targeting the specific divs */
      padding: 5px; /* Removes padding */
    }
    .row.t-row {
      margin-right: 0px; /* Removes the right margin of the row */
      margin-left: 0px; /* Removes the left margin of the row */
    }
    .matrix-col .t-div input {
      border-radius: 10px;
    }
  </style>
</head>
<body>
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Vijay Muppalla</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Convolution Tool</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>